<collection xmlns="http://exist-db.org/collection-config/1.0">
    <!-- No data to be indexed. Indexed data is in srophe-app-data -->
    <index xmlns:tei="http://www.tei-c.org/ns/1.0">
        <fulltext default="none" attributes="no"/>
        <!-- Range indexes -->
        <range>
            <create qname="@type" type="xs:string"/>
            <create qname="@when" type="xs:string"/>
            <create qname="@target" type="xs:string"/>
            <create qname="@who" type="xs:string"/>
            <create qname="@ref" type="xs:string"/>
            <create qname="@uri" type="xs:string"/>
            <create qname="@where" type="xs:string"/>
            <create qname="@active" type="xs:string"/>
            <create qname="@passive" type="xs:string"/>
            <create qname="@mutual" type="xs:string"/>
            <create qname="@name" type="xs:string"/>
            <create qname="@key" type="xs:string"/>
            <create qname="@xml:lang" type="xs:string"/>
            <create qname="@status" type="xs:string"/>
            <create qname="tei:idno" type="xs:string"/>
            <create qname="tei:place" type="xs:string"/>
            <create qname="tei:person" type="xs:string"/>
            <create qname="tei:relation" type="xs:string"/>
        </range>
    </index>
</collection>