<div xmlns="http://www.w3.org/1999/xhtml" data-template="templates:surround" data-template-with="templates/page.html" data-template-at="content">
    <div class="row">
        <div class="col-md-8">
            <div class="page-header">
                <h1 data-template="config:app-title">Generated page</h1>
            </div>
            <div class="alert alert-danger">
                <p>This is a protected page. You must be logged in as a user with the appropriate
                    privileges.</p>
            </div>
        </div>
        <div class="col-md-4">
            <h2>Application Info</h2>
            <div data-template="config:app-info"/>
        </div>
    </div>
</div>