<div xmlns="http://www.w3.org/1999/xhtml">
    <div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <form method="POST" action="$nav-base/login" class="form-horizontal" id="loginForm">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                        <h4 class="modal-title">Login</h4>
                    </div>
                    <div class="modal-body">
                        <div class="container" id="loginResponse">
                            <div class="control-group">
                                <label class="control-label" for="user">User:</label>
                                <div class="controls">
                                    <input type="text" name="user" required="required"/>
                                </div>
                            </div>
                            <div class="control-group">
                                <label class="control-label" for="password">Password:</label>
                                <div class="controls">
                                    <input type="password" name="password"/>
                                </div>
                            </div>
                            <!--
                            <div class="control-group">
                                <div class="controls">
                                    <label class="checkbox">
                                        <input type="checkbox" name="duration" value="P14D"/> Remember me for 2 weeks </label>
                                </div>
                            </div>
                            -->
                            <div id="loginResponseBody">
                                
                            </div>
                        </div>  
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-primary" type="submit">Login</button>
                        <button href="#newUserModal" class="btn btn-success" data-toggle="modal" data-dismiss="modal">Create New User</button>
                        <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                    </div>
                </div><!-- /.modal-content -->
            </form>
        </div><!-- /.modal-dialog -->
    </div>
    <div class="modal fade" id="newUserModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <form method="POST" action="$nav-base/modules/lib/userManager.xql" class="form-horizontal" id="newUserForm">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                        <h4 class="modal-title">Create an Account</h4>
                    </div>
                    <div class="modal-body">
                        <div id="formBody"> 
                            <div class="control-group">
                                <label class="control-label" for="user">User Name:</label>
                                <div class="controls">
                                    <input type="text" name="user" required="required"/>
                                    <!-- <input type="text" name="user" required="required"/>-->
                                </div>
                            </div>
                            <div class="control-group">
                                <label class="control-label" for="fullName">Full name:</label>
                                <div class="controls">
                                    <input type="text" name="fullName"/>
                                </div>
                            </div>
                            <div class="control-group">
                                <label class="control-label" for="password">Password:</label>
                                <div class="controls">
                                    <input type="password" id="password" name="password" required="required"/>
                                </div>
                            </div>
                            <div class="control-group">
                                <label class="control-label" for="passwordConfirm">Confirm password:</label>
                                <div class="controls">
                                    <input type="password" id="passwordConfirm" name="passwordConfirm" required="required"/>
                                </div>
                            </div>
                        </div>
                        <div id="responseBody">
                            
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-primary" type="submit">Create Account</button>
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                </div><!-- /.modal-content -->
            </form>
        </div><!-- /.modal-dialog -->
    </div>
</div>