@import url(https://fonts.googleapis.com/css?family=Lato:300italic,700italic,300,700);
/*
.childOf
.brotherOf
.sisterOf
.sonOf
.nephewOf
*/
body {
    padding: 30px;
    font: 14px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #777;
    font-weight: 300;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #222;
    margin: 0 0 20px;
}
p,
ul,
ol,
table,
pre,
dl {
    margin: 0 0 20px;
}
h1,
h2,
h3 {
    line-height: 1.1;
}
h1 {
    font-size: 28px;
}
h2 {
    color: #393939;
}
h3,
h4,
h5,
h6 {
    color: #494949;
}
a {
    color: #39c;
    font-weight: 400;
    text-decoration: none;
}
a small {
    font-size: 11px;
    color: #777;
    margin-top: 0.5em;
    display: block;
}
.wrapper {
    width: 90%;
    margin: 0 auto;
}
blockquote {
    border-left: 1px solid #e5e5e5;
    margin: 0;
    padding: 0 0 0 20px;
    font-style: italic;
}
code,
pre {
    font-family: Monaco, Bitstream Vera Sans Mono, Lucida Console, Terminal;
    color: #333;
    font-size: 12px;
}
pre {
    padding: 8px 15px;
    background: #f8f8f8;
    border-radius: 5px;
    border: 1px solid #e5e5e5;
    overflow-x: auto;
}
table {
    width: 100%;
    border-collapse: collapse;
}
th,
td {
    text-align: left;
    padding: 5px 10px;
    border-bottom: 1px solid #e5e5e5;
}
dt {
    color: #444;
    font-weight: 700;
}
th {
    color: #444;
}
img {
    max-width: 100%;
}
header {
    width: 200px;
    float: left;
    position: fixed;
}
header ul {
    list-style: none;
    height: 40px;
    padding: 0;
    background: #eee;
    background: -moz-linear-gradient(top, #f8f8f8 0%, #dddddd 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f8f8f8), color-stop(100%, #dddddd));
    background: -webkit-linear-gradient(top, #f8f8f8 0%, #dddddd 100%);
    background: -o-linear-gradient(top, #f8f8f8 0%, #dddddd 100%);
    background: -ms-linear-gradient(top, #f8f8f8 0%, #dddddd 100%);
    background: linear-gradient(top, #f8f8f8 0%, #dddddd 100%);
    border-radius: 5px;
    border: 1px solid #d2d2d2;
    box-shadow: inset #fff 0 1px 0, inset rgba(0, 0, 0, 0.03) 0 -1px 0;
    width: 270px;
}
header li {
    width: 89px;
    float: left;
    border-right: 1px solid #d2d2d2;
    height: 40px;
}
header ul a {
    line-height: 1;
    font-size: 11px;
    color: #999;
    display: block;
    text-align: center;
    padding-top: 6px;
    height: 40px;
}
strong {
    color: #222;
    font-weight: 700;
}
header ul li + li {
    width: 88px;
    border-left: 1px solid #fff;
}
header ul li + li + li {
    border-right: none;
    width: 89px;
}
header ul a strong {
    font-size: 14px;
    display: block;
    color: #222;
}
section {
    border-left: 1px solid #eee !important;
    margin-left: 200px;
    padding-top: 2em;
    padding-left: 2em;
    padding-bottom: 50px;
}
small {
    font-size: 11px;
}
hr {
    border: 0;
    background: #e5e5e5;
    height: 1px;
    margin: 0 0 20px;
}
footer {
    width: 200px;
    float: left;
    position: fixed;
    bottom: 50px;
}
.graph {
    display: inline-block;
    position: absolute;
    top: 10px;
    left: 0;
}
#graph-container {
    display: inline-block;
    position: relative;
    width: 100%;
    padding-bottom: 100%; /* aspect ratio */
    vertical-align: top;
    overflow: hidden;
    clear: both;
}
.chart {
    font-family: Arial, sans-serif;
    font-size: 10px;
}
#sidebar {
    margin-top: 2em;
}
#sidebar label {
    font-weight: 400;
}
#sidebar #filterContainer label {
    font-weight: 400;
    margin-left: 1em;
}
#sidebar #info-box {
    margin-top: 2em;
}
#sidebar #info-box h3 {
    margin-bottom: .5em;
    border-top: 1px solid #eeeeee;
}
#sidebar #info-box p {
    margin: .5em 0;
}
.syr-title {
    font-size: 1.25em;
    font-weight: 500;
}
.results-list {
    border-top: 1px solid #ccc;
}
.bundle-node {
    font: 300 11px "Helvetica Neue", Helvetica, Arial, sans-serif;
    fill: #bbb;
}
.bundle-node:hover {
    fill: #000;
}
.bundle-link {
    stroke: steelblue;
    stroke-opacity: .4;
    fill: none;
    pointer-events: none;
}
.bundle-node:hover,
.bundle-node--source,
.bundle-node--target {
    font-weight: 700;
}
.bundle-node--source {
    fill: #ff7f0e;
}
.bundle-node--target {
    fill: #1F77B4;
}
.bundle-link--source,
.bundle-link--target {
    stroke-opacity: 1;
    stroke-width: 2px;
}
.bundle-link--source {
    stroke: #ff7f0e;
}
.bundle-link--target {
    stroke: #1F77B4;
}
@media print, screen and (max-width : 960px) {
    div.wrapper {
        width: auto;
        margin: 0;
    }
    header,
    section,
    footer {
        float: none;
        position: static;
        width: auto;
        padding: 2em;
    }
    header {
        padding-right: 320px;
    }
    section {
        border: 1px solid #e5e5e5;
        border-width: 1px 0;
        padding: 20px 0;
        margin: 0 0 20px;
    }
    header a small {
        display: inline;
    }
    header ul {
        position: absolute;
        right: 50px;
        top: 52px;
    }
}
@media print, screen and (max-width : 720px) {
    body {
        word-wrap: break-word;
    }
    header {
        padding: 0;
    }
    header ul,
    header p.view {
        position: static;
    }
    pre,
    code {
        word-wrap: normal;
    }
}
@media print, screen and (max-width : 480px) {
    body {
        padding: 15px;
    }
    header ul {
        display: none;
    }
}
@media print {
    body {
        padding: 0.4in;
        font-size: 12pt;
        color: #444;
    }
}