<div xmlns="http://www.w3.org/1999/xhtml" data-template="templates:surround" data-template-with="templates/page.html" data-template-at="content">
    <div class="page-content ">
        <h1>Literature in Context</h1>

                <p>
            <img src="resources/images/LiC.splash.square.jpg" style="float:right;" alt="A pictorial overview of some key features of Literature in Context."/>
                  <em>Literature in Context</em> seeks to remedy an unexpected—and unintended—consequence of 25 years of digitization of literary texts. While the widespread free availability of the texts of numerous novels, poems, essays, histories, and plays has the potential to enable new modes of inquiry that could barely have been imagined a generation ago, the accuracy, quality, and authority of digitized texts is far from uniform. While scholars are generally well-positioned to assess the reliability of texts they encounter online and choose their sources accordingly, students and other newcomers to the field are not. The sheer abundance of material that appears in a simple Google search--often the first means of access for students--can overwhelm the inexperienced, who are not in a position to judge the quality or authenticity of what they find.
        </p>
        <p>
        This project emerged out of our belief that digitization has created tremendous possibilities for rich student interaction with some of the most central objects in the humanities--literary texts--but that these possibilities are currently unrealized. Commercial book publishers are digitizing texts, including anthologies, in ways that make them hard to use and that reduce costs little, if at all. Meanwhile, the Internet is flooded with free digitized texts that students often use in the place of expensive print editions, but that are unreliable; barely edited if at all, lacking annotation or contextualization, and sometimes corrupt or misleading (the Project Gutenberg edition of <em>Robinson Crusoe</em>, for example, divides the text into chapters--something that the original conspicuously, and meaningfully, does not do). Print, it seems, is the best solution in the humanities, but it is unlikely that we will ever read more in print than we currently do. We need to think carefully and critically about the fate of long-form reading in a digital environment. How can we enable deep reading in digital platforms? While the move to online texts and libraries is, in some respects, inevitable, it must be done with care.
        </p>
        <p>
        Open Educational Resources would seem a good place to turn. Motivated by the core belief that
        knowledge is a public good, the OER movement makes educational resources--courseware, open access journals, multimedia, and more---available with few, if any, use restrictions. It also advocates building such resources in a manner that makes source code available. Yet, OERs and OER platforms are increasingly becoming corporatized and faculty expertise marginalized. Further, few effective OERs exist for literary study. Therefore, we intend this project to offer a sustainable intervention in--and interrogation of--academic publishing. The future of publishing, the work of learning, and the demands of public discourse are changing, and as teachers and scholars, part of our charge is to ensure that these changes benefit our students’ intellectual, ethical, and civic growth.
        </p>
        <p>
        At once an Open Educational Resource and a digital humanities project that seeks to bring to life the literature of the long eighteenth century, <em>Literature in Context</em> also provides resources to help instructors at the college level engage students in the task of editing and annotating literary texts that can be added to the collection. By including students in the production of the anthology, the project will foreground how the public construction of knowledge is essential to understanding the modern world.
        </p>
        <p>
        Sponsored by funding from the National Endowment for the Humanities, our goal is a platform for establishing authoritative, contextualized works that teachers and students can use with confidence, providing a mechanism for the thoughtful, collaborative dissemination of our shared humanistic heritage.
        </p>
        <p>
        Code and data for <em>Literature in Context</em> are available on <a href="https://github.com/LiteratureInContext">GitHub</a>.
        </p>
    </div>
</div>