<div xmlns="http://www.w3.org/1999/xhtml" data-template="templates:surround" data-template-with="templates/page.html" data-template-at="content">
    <!-- Home page also acts as simple browse page for all works -->
    <!-- Search form -->
    <form action="search.html" class="form form-horizontal page-content browse">
        <!-- Access xquery for all works -->
        <div data-template="app:list-contributors" class="contributors">
            <h1>Contributors</h1>
            <div class="lic-well">
                <div class="row">
                    <div class="col-md-12">
                        <div id="content">
                            <!-- Call paging and sort functions. Additional sort functions can be called via the data-template-sort-options. -->
                            <div data-template="app:pageination" data-template-sort-options="title,author,pubDate" class=""/>
                            <!-- Show results from xquery -->
                            <div data-template="app:contributors" data-template-per-page="20" id="results" class="results"/>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>
    <!-- Modal for creating coursepacks -->
    <div class="modal fade" id="response" tabindex="-1" role="dialog" aria-labelledby="selectionLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="modalClose close" data-dismiss="modal">
                        <span aria-hidden="true"> x </span>
                        <span class="sr-only">Close</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div>
                        <div id="saveCoursepackModal" style="display:none" class="coursepack">
                            <h4>Create New Coursepack</h4>
                            <div class="indent desc">
                            <span class="input-group" id="coursepackTitleGroup">
                                <input id="coursepackTitle" name="coursepackTitle" type="text" class="form-control" placeholder="Coursepack Title"/>
                                <textarea id="coursepackDesc" name="coursepackDesc" type="text" class="form-control" placeholder="Coursepack Description"/>
                            </span>
                            </div>
                            <span class="input-group-btn">
                                <button id="f-btn-search" type="submit" class="btn btn-primary addCoursepackTitle">
                                    <span class="glyphicon glyphicon-save"/>Save </button>
                            </span>
                                
                        </div>
                        <div id="addToCoursepackModal" style="display:none" class="coursepack">
                            <h4>Add to Coursepack</h4>
                            <div class="indent desc">
                            <label>Select Coursepack</label>
                            <select id="addToCoursepackID">
                                <option data-template="app:select-coursepack"/>
                            </select>
                            </div>
                            <span class="input-group-btn">
                                <button id="f-btn-search" type="submit" class="btn btn-primary saveToCoursepack">
                                    <span class="glyphicon glyphicon-save"/>Save </button>
                            </span>
                        </div>
                        <div id="responseBody"> </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default modalClose" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
</div>