<div xmlns="http://www.w3.org/1999/xhtml" data-template="templates:surround" data-template-with="templates/page.html" data-template-at="content">
    <div class="page-content">
        <div data-template="app:get-coursepacks">
<!--            <div data-template="app:display-coursepack-title"/>-->
            <div data-template="app:display-coursepacks"/>
        </div>    
    </div>
    <!-- Floating footnotes display -->
    <div id="footnoteDisplay" class="footnote">
        <div class="content"/>  
    </div>
    <script>
        $( '#selectAll' ).click( function () {
        $( '.result input[type="checkbox"]' ).prop('checked', this.checked)
        console.log('checked');
        })
    </script>
</div>