<div xmlns="http://www.w3.org/1999/xhtml" data-template="templates:surround" data-template-with="templates/page-alt.html" data-template-at="content">
    <!-- Home page also acts as simple browse page for all works -->
    <div class="homepage lightSlider">
        <ul id="lightSlider">
            <li class="slide overlay">
                <div class="slide-content">
                    <h3>About LiC</h3>
                    <p>An XML project that seeks to provide open-access, reliably-sourced, and collaboratively-constructed annotated editions of British and American literature of the long 18th century for classroom use. This project is funded by the National Endowment for the Humanities and developed by faculty at The University of Virginia and Marymount University.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse porttitor metus eget mauris tristique rhoncus. Vestibulum mattis, felis sed rhoncus tincidunt, ante metus luctus augue, in facilisis massa leo sit amet dolor. Vivamus est lacus, posuere et enim id, elementum consectetur mauris. Cras egestas dolor a massa volutpat gravida. Nullam tristique condimentum efficitur. Curabitur sed nisl ullamcorper, elementum libero ut, tincidunt erat. Vivamus mollis maximus dolor, quis imperdiet eros. Nulla ac dui at dui dictum luctus porttitor at quam. Quisque nec dictum odio.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse porttitor metus eget mauris tristique rhoncus. Vestibulum mattis, felis sed rhoncus tincidunt, ante metus luctus augue, in facilisis massa leo sit amet dolor. Vivamus est lacus, posuere et enim id, elementum consectetur mauris. Cras egestas dolor a massa volutpat gravida. Nullam tristique condimentum efficitur. Curabitur sed nisl ullamcorper, elementum libero ut, tincidunt erat. Vivamus mollis maximus dolor, quis imperdiet eros. Nulla ac dui at dui dictum luctus porttitor at quam. Quisque nec dictum odio.</p>
                    <p>
                        <a href="about.html">More info <span class="glyphicon glyphicon-circle-arrow-right" aria-hidden="true"/>
                        </a>
                    </p>
                </div>
            </li>
            <li class="slide overlay">
                <div class="slide-content">
                    <h3>About Coursepacks</h3>
                    <div class="row">
                        <div class="col-md-4">
                            <img src="resources/images/rambler-001.png" class="coursepack-logo pull-left" width="50%"/>
                        </div>
                        <div class="col-md-8">
                            <br/>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse porttitor metus eget mauris tristique rhoncus. Vestibulum mattis, felis sed rhoncus tincidunt, ante metus luctus augue, in facilisis massa leo sit amet dolor. Vivamus est lacus, posuere et enim id, elementum consectetur mauris. Cras egestas dolor a massa volutpat gravida. Nullam tristique condimentum efficitur. Curabitur sed nisl ullamcorper, elementum libero ut, tincidunt erat. Vivamus mollis maximus dolor, quis imperdiet eros. Nulla ac dui at dui dictum luctus porttitor at quam. Quisque nec dictum odio.</p>
                            <p>
                                <a href="coursepack">Explore Coursepacks <span class="glyphicon glyphicon-circle-arrow-right" aria-hidden="true"/>
                                </a>
                            </p>
                        </div>
                    </div>
                </div>
            </li>
            <li class="slide overlay">
                <div class="slide-content">
                    <h3>Works of Phillis Wheatley</h3>
                    <div class="row">
                        <div class="col-md-4">
                            <img src="resources/images/Wheatley.jpg" class="coursepack-logo" width="75%"/>
                        </div>
                        <div class="col-md-8">
                            <br/>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse porttitor metus eget mauris tristique rhoncus. Vestibulum mattis, felis sed rhoncus tincidunt, ante metus luctus augue, in facilisis massa leo sit amet dolor. Vivamus est lacus, posuere et enim id, elementum consectetur mauris. Cras egestas dolor a massa volutpat gravida. Nullam tristique condimentum efficitur. Curabitur sed nisl ullamcorper, elementum libero ut, tincidunt erat. Vivamus mollis maximus dolor, quis imperdiet eros. Nulla ac dui at dui dictum luctus porttitor at quam. Quisque nec dictum odio.</p>
                            <p>
                                <a href="coursepack/WorksofPhillisWheatley3">Go to Coursepack <span class="glyphicon glyphicon-circle-arrow-right" aria-hidden="true"/>
                                </a>
                            </p>
                        </div>
                    </div>
                </div>
            </li>
            <li class="slide overlay">
                <div class="slide-content">
                    <h3>Works of Johnathan Swift</h3>
                    <div class="row">
                        <div class="col-md-4">
                            <img src="resources/images/Swift.jpg" class="coursepack-logo" width="75%"/>
                        </div>
                        <div class="col-md-8">
                            <br/>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse porttitor metus eget mauris tristique rhoncus. Vestibulum mattis, felis sed rhoncus tincidunt, ante metus luctus augue, in facilisis massa leo sit amet dolor. Vivamus est lacus, posuere et enim id, elementum consectetur mauris. Cras egestas dolor a massa volutpat gravida. Nullam tristique condimentum efficitur. Curabitur sed nisl ullamcorper, elementum libero ut, tincidunt erat. Vivamus mollis maximus dolor, quis imperdiet eros. Nulla ac dui at dui dictum luctus porttitor at quam. Quisque nec dictum odio.</p>
                            <p>
                                <a href="coursepack/WorksofPhillisWheatley3">Go to Coursepack <span class="glyphicon glyphicon-circle-arrow-right" aria-hidden="true"/>
                                </a>
                            </p>
                        </div>
                    </div>
                </div>
            </li>
        </ul>
    </div>
</div>