{
  "name": "lic",
  "version": "1.0.0",
  "description": "LiC updated application",
  "homepage": "https://github.com/wsalesky/lic#readme",
  "bugs": "https://github.com/wsalesky/lic/issues",
  "engines": {
    "node": ">=14.0.0"
  },
  "keywords": [
    "exist",
    "exist-db",
    "xml",
    "xql",
    "xquery"
  ],
  "author": {
    "name": "Winona Salesky",
    "email": "wsalesky@gmail.com"
  },
  "license": "AGPL-3.0",
  "scripts": {
    "test": "mocha test/mocha/ --recursive --exit && mocha test/xqs/*.js",
    "cypress": "cypress run"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wsalesky/lic",
    "license": "AGPL-3.0"
  },
  "devDependencies": {
    "chai": "^4.3.7",
    "chai-xml": "^0.4.1",
    "cypress": "^12.17.3",
    "fs-extra": "^11.1.1",
    "mocha": "^10.2.0",
    "supertest": "^6.3.3",
    "xmldoc": "^1.3.0",
    "yeoman-assert": "^3.1.1"
  },
  "dependencies": {
    "bootstrap": "^5.3.1"
  }
}
