<div xmlns="http://www.w3.org/1999/xhtml" data-template="templates:surround" data-template-with="templates/page.html" data-template-at="content">
    <div class="page-content ">
    <h1>Assignments &amp; Templates</h1>
     <h3><a href="https://docs.google.com/document/d/1Yzrlo6r8fWTzEJp9DvJGzRFxWLdD7tfhBZ-7vdsVz2g/pub">Sample Assignment Overview</a></h3>
        <h3><a href="https://github.com/LiteratureInContext/LiC-data/blob/development/fileTemplates/template.xml">XML template</a></h3>
            <blockquote>This annotated version of a prose XML file will provide contributors with an overview of the level and kind of encoding required for texts included in <em>Literature in Context</em>.</blockquote>
        <h3><a href="https://docs.google.com/document/d/1tNtT5eVAmE-EyNNedwBJTWNbpHVn6BfxVhE06O6sEl8/edit?usp=sharing">Detailed Instructions</a></h3>
            <blockquote>This document provides more detailed instructions, with links to additional relevant materials.</blockquote>
        <h3><a href="https://docs.google.com/document/d/19TtO_Bhi1Yi2P92lkx7dT9RKaise1_ybC_8gB-N-VcM/edit?usp=sharing">Research and Annotation information</a></h3>
            <blockquote>Use this page for more robust and contextualized information about research and annotation for <em>Literature in Context</em>.</blockquote>
        
    </div>
</div>