<div xmlns="http://www.w3.org/1999/xhtml" data-template="templates:surround" data-template-with="templates/page.html" data-template-at="content">
    <div class="page-content">

            <div class="page-content indent">
                <div data-template="app:get-work">
                    <div data-template="app:teiHeader"/>
                    <div class="lic-well">
                        <div class="workToolbar">        
                            <div data-template="app:other-data-formats" data-template-formats="sources,notes,citation,pageImages,lod,print,tei,pdf,epub"/>
                            <div class="panel-collapse collapse left-align" id="teiViewSources">
                                <hr/>
                                <h3>Sources </h3>
                                <div data-template="app:display-nodes" data-template-paths="/descendant::tei:sourceDesc/descendant::tei:imprint"/>
                            </div>
                            <div class="panel-collapse collapse left-align" id="teiViewNotes">
                                <hr/>
                                <h3>Editorial Statements</h3>
                                <div data-template="app:display-nodes" data-template-paths="/descendant::tei:encodingDesc/tei:encodingDesc"/>
                                <div data-template="app:display-nodes" data-template-paths="/descendant::tei:encodingDesc/tei:editorialDecl"/>
                                <div data-template="app:display-nodes" data-template-paths="/descendant::tei:distributor"/>
                            </div>
                            <div class="panel-collapse collapse left-align" id="teiViewCitation">
                                <hr/>
                                <h3>Citation </h3>
                                <div data-template="app:citation"/>
                            </div>
                            <div class="panel-collapse collapse left-align" id="teiViewLOD">
                                <div data-template="app:subset-lod"/>
                            </div>
                        </div>
                        <!--<div data-template="app:lazy-load" data-template-paths="/descendant::tei:text"/>-->
                        <div data-template="app:display-nodes" data-template-paths="/descendant::tei:text"/>
                        <div data-template="app:footnotes"/>
                        <!--
                        <div class="row">
                            <div class="col-md-8">
                                <div data-template="app:display-nodes" data-template-paths="/descendant::tei:text"/>
                                <div data-template="app:footnotes"/>
                            </div>
                            <div class="col-md-4">
                                <div data-template="app:page-images"/>
                            </div>
                        </div>
                        -->
                        <!--<div data-template="app:display-work"/>-->
                    </div>
                </div>
            </div>
            <!-- Floating footnotes display -->
            <div id="footnoteDisplay" class="footnote">
                <div class="content"/>  
            </div>
    </div>
    <!-- Modal for creating/adding to coursepacks -->
    <!-- Modal for creating coursepacks -->
    <div id="coursepackTools">
        <button type="button" class="close">
            <span aria-hidden="true"> x </span>
            <span class="sr-only">Close</span>
        </button>
        <br/>
        <form id="coursepackCreation">
        <div>
            <div id="addToCoursepackModal" style="display:none" class="coursepack">
                <h4>Add to Coursepack</h4>
                <div class="indent desc">
                    <label>Select Coursepack</label>
                    <select id="addToCoursepackID">
                        <option data-template="app:select-coursepack"/>
                    </select>
                </div>
                <span>
                    <button id="f-btn-submit-addSelected" type="submit" class="btn btn-primary saveToCoursepack coursepackAdmin" data-url="$nav-base/modules/lib/coursepack.xql">
                        <span class="glyphicon glyphicon-save"/>Save </button>  
                    <button class="btn btn-primary createCoursepack coursepackAdmin" data-toggle="tooltip" title="Create a new coursepack" data-url="$nav-base/modules/lib/coursepack.xql">
                        <span class="glyphicon glyphicon-cog"/> Create a New Selected</button>
                </span>
            </div>
            <div id="saveCoursepackModal" style="display:none" class="coursepack">
                <h4>Create a New Coursepack</h4>
                <div class="indent desc">
                    <span class="input-group" id="coursepackTitleGroup">
                        <input id="coursepackTitle" name="coursepackTitle" type="text" class="form-control" placeholder="Coursepack Title"/>
                        <textarea id="coursepackDesc" name="coursepackDesc" type="text" class="form-control" placeholder="Coursepack Description"/>
                    </span>
                </div>
                <span class="input-group-btn">
                    <button id="f-btn-submit-addCoursepack" type="submit" class="btn btn-primary addCoursepackTitle" data-url="$nav-base/modules/lib/coursepack.xql">
                        <span class="glyphicon glyphicon-save"/>Save </button>
                </span>
            </div>
            <div id="responseBody"> </div>
        </div>
        </form>
    </div>
    
</div>